# RentCarProjectReCap

./: README.md  RentCarProjectReCap.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICarImageService.cs  ICarService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DepemdemcyResolver/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Extentions/: ClaimExtentions.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelperService.cs
Core/Utilities/Helpers/GUIDHelper/: GuidHelpers.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredantialsHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  RentCarContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entity/: Entity.csproj
Entity/Abstract/: IEntitiy.cs
Entity/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entity/DTOs/: CarDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs
WebAPI/Properties/: launchSettings.json
